import { IService } from '@/shared/types/models'

export const serviceList: IService[] = [
  {
    card: {
      title: 'MVP от 2 месяцев',
      subtitle: 'Из ваших требований выделяем только самый основной функционал для оценки гипотез',
      description:
        'Такой подход помогает нашим клиентам на более ранней стадии посмотреть на свой продукт с разных сторон, получить обратную связь от своих потенциальных клиентов, оценить конкурентную среду и более точно сформировать функциональные требования для будущего развития продукта.',
      videoUrl: './videos/MVP.mp4',
    },
    isOrange: true,
  },
  {
    card: {
      title: 'МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ',
      subtitle: '',
      description:
        'Учитывая ваши требования, разрабатываем нативные и кроссплатформенные приложения с уникальным дизайном и функционалом, полностью соответствующими вашим требованиям.',
      videoUrl: './videos/mobile.mp4',
      url: '1',
    },
  },
  {
    card: {
      title: 'ВЕБ ПРИЛОЖЕНИЯ И САЙТЫ',
      subtitle: '',
      description:
        'Реализуем широкий функционал для сайта вашей организации с комплексным решением. Опираясь на мировые тренды и собственный опыт, создаем удобные и функциональные интерфейсы.',
      videoUrl: './videos/web.mp4',
      url: '2',
    },
  },
  {
    card: {
      title: 'ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ДЛЯ ВСТРАИВАЕМЫХ СИСТЕМ',
      subtitle: '',
      description:
        'Разработка программного обеспечения для встраиваемых систем различного функционала, от реализации отдельных функций до полной автоматизации вашего бизнеса. Переход к реализации услуг в современном формате.',
      videoUrl: './videos/hardware.mp4',
      url: '3',
    },
  },
  {
    card: {
      title: 'OUTSTAFF',
      subtitle: '',
      description:
        'Мы предлагаем выделенную команду или отдельных специалистов по следующим направлениям:',
      videoUrl: './videos/outstaff.mp4',
      stack: ['Analytics', 'Design', 'Mobile', 'Web', 'Testing'],
    },
  },
]
